# ag.common

./: README.md
sources/: solution.sln  solution.sln.DotSettings
sources/Common/: BaseClass.cs  CanNotAssignPropertyException.cs  IgnoreAttribute.cs  PropertyValueManager.cs  ThereIsNoPropertyException.cs
sources/Common/ToStringConverters/: BaseToStringConverter.cs  DBNullToStringConverter.cs  EnumerableToStringConverter.cs  GuidToStringConverter.cs  IParamValueToStringConverter.cs  IgnoreConvertToStringAttribute.cs  StringToStringConverter.cs  ToStringConverter.cs
sources/DAL.Abstract/: IRepository.cs  IUsersRepository.cs
sources/DAL.Abstract/Core/: ICRUDRepository.cs
sources/DAL.Abstract/Exceptions/: DALException.cs  ThereIsNoEntityException.cs
sources/DAL.EF/: DAL.EF.csproj  SpecificDbContext.cs  UsersRepository.cs
sources/DAL.EF/Core/: BaseRepository.cs
sources/DAL.EF/Migrations/: 20190221194307_InitialMigration.Designer.cs  20190221194307_InitialMigration.cs  SpecificDbContextModelSnapshot.cs
sources/Domain/: Domain.csproj  Entity.cs  User.cs
sources/Services/: BaseServiceException.cs  EmailIsAlreadyTakenException.cs  PasswordIsRequiredException.cs  Services.csproj  UsersService.cs
sources/Services.Dtos/: GetAllRequestDto.cs  PagedResultDto.cs
sources/Services.Dtos/Users/: AuthenticateUserDto.cs  CreateUserDto.cs  CreateUserInputDto.cs  GetAllUsersDto.cs  GetAllUsersInput.cs  GetByIdUserDto.cs  UpdateUserInput.cs  UserListItemDto.cs
sources/Web.API/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Web.API.csproj  appsettings.json
sources/Web.API/Controllers/: ApiControllerBase.cs  UsersController.cs  ValuesController.cs
sources/Web.API/Helpers/: AppException.cs  ODataModelBuilder.cs
sources/Web.API/Models/: AuthenticateModel.cs  RegisterUserModel.cs
sources/Web.API/Properties/: launchSettings.json
