<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.OData">
      <HintPath>C:\Users\agrynco\.nuget\packages\microsoft.aspnetcore.odata\7.1.0\lib\netstandard2.0\Microsoft.AspNetCore.OData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
